--2019-04-13 11:38:20--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  356K
    50K .......... .......... .......... .......... ..........  655K
   100K .......... .......... .......... .......... ..........  746K
   150K .......... .......... .......... .......... ..........  239K
   200K .......... .......... .......... .......... .......... 1,11M
   250K .......... .......... .......... .......... .......... 8,43M
   300K .......... .......... .......... .......... .......... 1008K
   350K .......... .......... .......... .......... ..........  292K
   400K .......... .......... .......... .......... .......... 1,17M
   450K .......... .......... .......... .......... .......... 1,42M
   500K .......... .......... .......... .......... .......... 35,9K
   550K .......... .......... .......... .......... ..........  373K
   600K .......... .......... .......... .......... ..........  692K
   650K .......... .......... .......... .......... ..........  628K
   700K .......... .......... .......... .......... ..........  721K
   750K .......                                                 867K=2,6s

2019-04-13 11:38:58 (292 KB/s) - «cache_bulk_data.json» enregistré [775835]

