--2020-01-04 15:30:11--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  202K
    50K .......... .......... .......... .......... ..........  145K
   100K .......... .......... .......... .......... .......... 90,7K
   150K .......... .......... .......... .......... .......... 48,1K
   200K .......... .......... .......... .......... .......... 81,1K
   250K .......... .......... .......... .......... ..........  126K
   300K .......... .......... .......... .......... .......... 67,4K
   350K .......... .......... .......... .......... .......... 34,8K
   400K .......... .......... .......... .......... .......... 48,7K
   450K .......... .......... .......... .......... .......... 99,5K
   500K .......... .......... .......... .......... .......... 96,1K
   550K .......... .......... .......... .......... .......... 77,5K
   600K .......... .......... .......... .......... .......... 59,6K
   650K .......... .......... .......... .......... .......... 25,6K
   700K .......... .......... .......... .......... .......... 61,2K
   750K .......... .......... .......... .......... .......... 44,9K
   800K .......... .......... .......... .......... .......... 50,7K
   850K .......... .......... .......... .......... .......... 49,5K
   900K .......... .......... .....                             104K=15s

2020-01-04 15:30:44 (61,6 KB/s) - «cache_bulk_data.json» enregistré [947270]

