--2019-11-10 19:02:56--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... .......... 82,4K
    50K .......... .......... .......... .......... .......... 75,3K
   100K .......... .......... .......... .......... ..........  105K
   150K .......... .......... .......... .......... .......... 68,7K
   200K .......... .......... .......... .......... .......... 91,9K
   250K .......... .......... .......... .......... .......... 87,0K
   300K .......... .......... .......... .......... ..........  124K
   350K .......... .......... .......... .......... ..........  137K
   400K .......... .......... .......... .......... ..........  108K
   450K .......... .......... .......... .......... ..........  108K
   500K .......... .......... .......... .......... .......... 98,3K
   550K .......... .......... .......... .......... .......... 92,0K
   600K .......... .......... .......... .......... .......... 76,7K
   650K .......... .......... .......... .......... .......... 57,2K
   700K .......... .......... .......... .......... .......... 50,7K
   750K .......... .......... .......... .......... .......... 75,2K
   800K .......... .......... .......... .......... .......... 62,9K
   850K .......... .                                            287K=10s

2019-11-10 19:04:10 (83,2 KB/s) - «cache_bulk_data.json» enregistré [882495]

