--2019-01-28 20:26:53--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  370K
    50K .......... .......... .......... .......... ..........  696K
   100K .......... .......... .......... .......... ..........  859K
   150K .......... .......... .......... .......... ..........  268K
   200K .......... .......... .......... .......... .......... 1,53M
   250K .......... .......... .......... .......... .......... 2,02M
   300K .......... .......... .......... .......... .......... 1,43M
   350K .......... .......... .......... .......... .......... 1,23M
   400K .......... .......... .......... .......... ..........  858K
   450K .......... .......... .......... .......... ..........  744K
   500K .......... .......... .......... .......... .......... 69,5K
   550K .......... .......... .......... .......... ..........  734K
   600K .......... .......... .......... .......... ..........  832K
   650K .......... .......... .......... .......... ..........  747K
   700K ..........                                             1,57M=1,6s

2019-01-28 20:27:06 (436 KB/s) - «cache_bulk_data.json» enregistré [727161]

