--2018-09-02 19:01:40--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;((node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);node(id:5456625523,%201619954291,%203474743920,%203474835770,%203474835769,%201619954323,%205456638652,%201619954233,%203470086335,%205459152854,%201727920548,%203094180230,%202255955928,%205460145598,%204394780789,%20476294585,%202258874087,%205460210375,%202607658264,%202289128176,%202258874081,%202485095784,%203125795830,%205460269733,%205277827989,%205460303725,%202607658274,%202255955928,%205460375747,%205460383333,%205066198364,%205460390736,%201034073369,%204201236610,%202320443633,%205460433357,%205460439635,%202583958955,%205053854903,%203683626198,%20364694509,%201688797566,%202759353718,%205460452139,%205418567639,%205460462886,%205460468439,%205518872681,%205460362739,%202672093889,%205333494928,%204267907899,%202416353080,%204201236594,%204199637816,%20475385271,%204917847921,%202393205127,%205528055528,%205536163901,%202258874082,%204829754273,%205659509071,%20669180003,%205659525443,%20364694509,%202258874078,%205764223180,%202403889708,%201574437644,%204416898146,%204416911931,%204750862440,%205226961589);way(id:224599086,%2073488024););%20-%20(node(id:4783070152,%204410324923);way(id:80830147,%20144152760,%20246484001);););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 2a01:4f8:110:502c::2, 2a01:4f8:120:6464::2, 178.63.11.215, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|2a01:4f8:110:502c::2|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_data.json»

     0K .......... .......... .......... .......... ..........  477K
    50K .......... .......... .......... .......... .......... 1,05M
   100K .......... .......... .......... .......... .......... 2,08M
   150K .......... .......... .......... .......... .......... 1,91M
   200K .......... .......... .......... .......... .......... 2,09M
   250K .......... .......... .......... .......... .......... 1,95M
   300K .......... .......... .......... .......... .......... 18,1K
   350K .......... .......... .......... .......... ..........  811K
   400K .......... .......... .......... .......... .......... 1,04M
   450K .......... .......... .......... .....                 2,21M=3,1s

2018-09-02 19:02:15 (155 KB/s) - «cache_data.json» enregistré [497474]

