--2019-02-17 08:58:34--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «./dist/cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  287K
    50K .......... .......... .......... .......... ..........  696K
   100K .......... .......... .......... .......... ..........  800K
   150K .......... .......... .......... .......... ..........  795K
   200K .......... .......... .......... .......... ..........  744K
   250K .......... .......... .......... .......... ..........  744K
   300K .......... .......... .......... .......... ..........  795K
   350K .......... .......... .......... .......... ..........  713K
   400K .......... .......... .......... .......... ..........  834K
   450K .......... .......... .......... .......... ..........  814K
   500K .......... .......... .......... .......... .......... 24,0K
   550K .......... .......... .......... .......... ..........  550K
   600K .......... .......... .......... .......... ..........  801K
   650K .......... .......... .......... .......... ..........  751K
   700K .......... ........                                     983K=3,1s

2019-02-17 08:59:15 (233 KB/s) - «./dist/cache_bulk_data.json» enregistré [736075]

