--2020-03-22 16:02:25--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  403K
    50K .......... .......... .......... .......... ..........  393K
   100K .......... .......... .......... .......... .......... 1,93M
   150K .......... .......... .......... .......... .......... 1,21M
   200K .......... .......... .......... .......... .......... 1,08M
   250K .......... .......... .......... .......... .......... 1,49M
   300K .......... .......... .......... .......... .......... 1,63M
   350K .......... .......... .......... .......... ..........  289K
   400K .......... .......... .......... .......... .......... 1,33M
   450K .......... .......... .......... .......... .......... 1,06M
   500K .......... .......... .......... .......... .......... 1,32M
   550K .......... .......... .......... .......... .......... 1,79M
   600K .......... .......... .......... .......... .......... 2,13M
   650K .......... .......... .......... .......... .......... 1,31M
   700K .......... .......... .......... .......... .......... 8,89K
   750K .......... .......... .......... .......... ..........  543K
   800K .......... .......... .......... .......... ..........  758K
   850K .......... .......... .......... .......... .......... 1,69M
   900K .......... .......... .......... .......... ..........  950K
   950K .......... .......... .......... ..........            1,00M=6,7s

2020-03-22 16:04:03 (148 KB/s) - «cache_bulk_data.json» enregistré [1014469]

