--2019-06-10 19:45:44--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  393K
    50K .......... .......... .......... .......... ..........  595K
   100K .......... .......... .......... .......... ..........  737K
   150K .......... .......... .......... .......... ..........  664K
   200K .......... .......... .......... .......... ..........  719K
   250K .......... .......... .......... .......... ..........  630K
   300K .......... .......... .......... .......... ..........  715K
   350K .......... .......... .......... .......... ..........  636K
   400K .......... .......... .......... .......... ..........  710K
   450K .......... .......... .......... .......... ..........  620K
   500K .......... .......... .......... .......... ..........  713K
   550K .......... .......... .......... .......... .......... 27,8K
   600K .......... .......... .......... .......... ..........  612K
   650K .......... .......... .......... .......... ..........  637K
   700K .......... .......... .......... .......... ..........  692K
   750K .......... .......... .......... .......                726K=3,0s

2019-06-10 19:46:06 (266 KB/s) - «cache_bulk_data.json» enregistré [806274]

