--2019-06-02 19:24:56--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  288K
    50K .......... .......... .......... .......... ..........  450K
   100K .......... .......... .......... .......... ..........  202K
   150K .......... .......... .......... .......... .......... 1,29M
   200K .......... .......... .......... .......... ..........  352K
   250K .......... .......... .......... .......... ..........  329K
   300K .......... .......... .......... .......... ..........  195K
   350K .......... .......... .......... .......... ..........  446K
   400K .......... .......... .......... .......... ..........  351K
   450K .......... .......... .......... .......... ..........  378K
   500K .......... .......... .......... .......... ..........  834K
   550K .......... .......... .......... .......... .......... 11,6K
   600K .......... .......... .......... .......... ..........  589K
   650K .......... .......... .......... .......... ..........  560K
   700K .......... .......... .......... .......... ..........  616K
   750K .......... .......... ........                          657K=6,2s

2019-06-02 19:26:13 (126 KB/s) - «cache_bulk_data.json» enregistré [797397]

