--2019-06-24 19:22:20--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  111K
    50K .......... .......... .......... .......... ..........  112K
   100K .......... .......... .......... .......... ..........  136K
   150K .......... .......... .......... .......... ..........  208K
   200K .......... .......... .......... .......... ..........  255K
   250K .......... .......... .......... .......... ..........  318K
   300K .......... .......... .......... .......... ..........  364K
   350K .......... .......... .......... .......... ..........  399K
   400K .......... .......... .......... .......... ..........  488K
   450K .......... .......... .......... .......... ..........  469K
   500K .......... .......... .......... .......... ..........  545K
   550K .......... .......... .......... .......... .......... 35,6K
   600K .......... .......... .......... .......... ..........  546K
   650K .......... .......... .......... .......... ..........  560K
   700K .......... .......... .......... .......... ..........  601K
   750K .......... .......... .......... .......... ..........  639K
   800K .......... ........                                     873K=4,2s

2019-06-24 19:22:45 (195 KB/s) - «cache_bulk_data.json» enregistré [838389]

