--2020-03-22 16:06:48--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  571K
    50K .......... .......... .......... .......... ..........  888K
   100K .......... .......... .......... .......... ..........  979K
   150K .......... .......... .......... .......... .......... 1,01M
   200K .......... .......... .......... .......... .......... 1,27M
   250K .......... .......... .......... .......... ..........  797K
   300K .......... .......... .......... .......... ..........  977K
   350K .......... .......... .......... .......... .......... 1,32M
   400K .......... .......... .......... .......... .......... 3,09M
   450K .......... .......... .......... .......... .......... 2,47M
   500K .......... .......... .......... .......... .......... 3,39M
   550K .......... .......... .......... .......... .......... 1,70M
   600K .......... .......... .......... .......... .......... 1,93M
   650K .......... .......... .......... .......... .......... 2,49M
   700K .......... .......... .......... .......... .......... 8,94K
   750K .......... .......... .......... .......... ..........  517K
   800K .......... .......... .......... .......... ..........  282K
   850K .......... .......... .......... .......... .......... 1,49M
   900K .......... .......... .......... .......... ..........  248K
   950K .......... .......... .......... ..........            1,02M=6,7s

2020-03-22 16:08:12 (148 KB/s) - «cache_bulk_data.json» enregistré [1014469]

