--2019-01-24 21:23:15--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  376K
    50K .......... .......... .......... .......... ..........  635K
   100K .......... .......... .......... .......... ..........  862K
   150K .......... .......... .......... .......... ..........  292K
   200K .......... .......... .......... .......... .......... 1,63M
   250K .......... .......... .......... .......... .......... 1,61M
   300K .......... .......... .......... .......... .......... 1,35M
   350K .......... .......... .......... .......... .......... 1,11M
   400K .......... .......... .......... .......... ..........  832K
   450K .......... .......... .......... .......... ..........  783K
   500K .......... .......... .......... .......... .......... 8,88K
   550K .......... .......... .......... .......... ..........  774K
   600K .......... .......... .......... .......... ..........  812K
   650K .......... .......... .......... .......... ..........  744K
   700K ........                                               3,87M=6,5s

2019-01-24 21:24:25 (108 KB/s) - «cache_bulk_data.json» enregistré [724998]

