--2019-01-31 08:25:04--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  372K
    50K .......... .......... .......... .......... ..........  687K
   100K .......... .......... .......... .......... ..........  860K
   150K .......... .......... .......... .......... ..........  265K
   200K .......... .......... .......... .......... .......... 1,62M
   250K .......... .......... .......... .......... .......... 1,85M
   300K .......... .......... .......... .......... .......... 8,16M
   350K .......... .......... .......... .......... ..........  766K
   400K .......... .......... .......... .......... ..........  857K
   450K .......... .......... .......... .......... ..........  763K
   500K .......... .......... .......... .......... .......... 27,0K
   550K .......... .......... .......... .......... ..........  762K
   600K .......... .......... .......... .......... ..........  809K
   650K .......... .......... .......... .......... ..........  757K
   700K ..........                                             1,42M=2,8s

2019-01-31 08:25:35 (258 KB/s) - «cache_bulk_data.json» enregistré [727803]

