--2020-01-04 17:19:47--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  278K
    50K .......... .......... .......... .......... ..........  231K
   100K .......... .......... .......... .......... .......... 1,18M
   150K .......... .......... .......... .......... ..........  422K
   200K .......... .......... .......... .......... .......... 1,56M
   250K .......... .......... .......... .......... ..........  471K
   300K .......... .......... .......... .......... ..........  595K
   350K .......... .......... .......... .......... ..........  485K
   400K .......... .......... .......... .......... ..........  312K
   450K .......... .......... .......... .......... ..........  290K
   500K .......... .......... .......... .......... ..........  234K
   550K .......... .......... .......... .......... ..........  198K
   600K .......... .......... .......... .......... ..........  109K
   650K .......... .......... .......... .......... ..........  110K
   700K .......... .......... .......... .......... .......... 11,1K
   750K .......... .......... .......... .......... ..........  146K
   800K .......... .......... .......... .......... .......... 91,4K
   850K .......... .......... .......... .......... .......... 88,2K
   900K .......... .......... .......... .......... .......... 55,7K
   950K ........                                                108K=9,5s

2020-01-04 17:20:59 (100 KB/s) - «cache_bulk_data.json» enregistré [981906]

