--2019-02-03 20:25:52--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  297K
    50K .......... .......... .......... .......... ..........  697K
   100K .......... .......... .......... .......... ..........  844K
   150K .......... .......... .......... .......... ..........  800K
   200K .......... .......... .......... .......... ..........  491K
   250K .......... .......... .......... .......... ..........  268K
   300K .......... .......... .......... .......... ..........  614K
   350K .......... .......... .......... .......... ..........  250K
   400K .......... .......... .......... .......... ..........  523K
   450K .......... .......... .......... .......... ..........  300K
   500K .......... .......... .......... .......... .......... 88,6K
   550K .......... .......... .......... .......... ..........  380K
   600K .......... .......... .......... .......... ..........  437K
   650K .......... .......... .......... .......... ..........  181K
   700K .......... ..                                           921K=2,3s

2019-02-03 20:26:05 (311 KB/s) - «cache_bulk_data.json» enregistré [729863]

