--2019-09-12 11:57:09--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  198K
    50K .......... .......... .......... .......... ..........  388K
   100K .......... .......... .......... .......... ..........  211K
   150K .......... .......... .......... .......... ..........  635K
   200K .......... .......... .......... .......... ..........  214K
   250K .......... .......... .......... .......... ..........  296K
   300K .......... .......... .......... .......... ..........  229K
   350K .......... .......... .......... .......... ..........  306K
   400K .......... .......... .......... .......... ..........  318K
   450K .......... .......... .......... .......... ..........  292K
   500K .......... .......... .......... .......... ..........  311K
   550K .......... .......... .......... .......... ..........  436K
   600K .......... .......... .......... .......... .......... 32,8K
   650K .......... .......... .......... .......... ..........  218K
   700K .......... .......... .......... .......... ..........  190K
   750K .......... .......... .......... .......... ..........  203K
   800K .......... .......... .......... .......... .           254K=4,5s

2019-09-12 11:57:34 (187 KB/s) - «cache_bulk_data.json» enregistré [862092]

