--2019-11-24 22:16:18--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... .......... 75,2K
    50K .......... .......... .......... .......... .......... 79,0K
   100K .......... .......... .......... .......... .......... 86,9K
   150K .......... .......... .......... .......... ..........  117K
   200K .......... .......... .......... .......... ..........  107K
   250K .......... .......... .......... .......... ..........  136K
   300K .......... .......... .......... .......... ..........  131K
   350K .......... .......... .......... .......... ..........  147K
   400K .......... .......... .......... .......... ..........  135K
   450K .......... .......... .......... .......... ..........  101K
   500K .......... .......... .......... .......... ..........  114K
   550K .......... .......... .......... .......... ..........  114K
   600K .......... .......... .......... .......... .......... 10,9K
   650K .......... .......... .......... .......... .......... 75,1K
   700K .......... .......... .......... .......... .......... 75,7K
   750K .......... .......... .......... .......... .......... 84,6K
   800K .......... .......... .......... .......... .......... 69,8K
   850K .......... .......                                      146K=13s

2019-11-24 22:18:00 (67,0 KB/s) - «cache_bulk_data.json» enregistré [888050]

