--2019-12-04 21:50:01--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  288K
    50K .......... .......... .......... .......... ..........  511K
   100K .......... .......... .......... .......... ..........  596K
   150K .......... .......... .......... .......... ..........  610K
   200K .......... .......... .......... .......... ..........  504K
   250K .......... .......... .......... .......... ..........  600K
   300K .......... .......... .......... .......... ..........  504K
   350K .......... .......... .......... .......... ..........  596K
   400K .......... .......... .......... .......... ..........  580K
   450K .......... .......... .......... .......... ..........  426K
   500K .......... .......... .......... .......... ..........  597K
   550K .......... .......... .......... .......... ..........  498K
   600K .......... .......... .......... .......... .......... 11,6K
   650K .......... .......... .......... .......... ..........  418K
   700K .......... .......... .......... .......... ..........  563K
   750K .......... .......... .......... .......... ..........  536K
   800K .......... .......... .......... .......... ..........  541K
   850K .......... ......                                       777K=5,9s

2019-12-04 21:51:15 (146 KB/s) - «cache_bulk_data.json» enregistré [887078]

