--2020-01-05 19:18:57--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... .......... 53,5K
    50K .......... .......... .......... .......... .......... 68,3K
   100K .......... .......... .......... .......... .......... 71,8K
   150K .......... .......... .......... .......... .......... 49,3K
   200K .......... .......... .......... .......... .......... 66,6K
   250K .......... .......... .......... .......... .......... 68,6K
   300K .......... .......... .......... .......... .......... 85,5K
   350K .......... .......... .......... .......... ..........  124K
   400K .......... .......... .......... .......... ..........  121K
   450K .......... .......... .......... .......... ..........  154K
   500K .......... .......... .......... .......... ..........  104K
   550K .......... .......... .......... .......... ..........  102K
   600K .......... .......... .......... .......... .......... 59,6K
   650K .......... .......... .......... .......... .......... 87,9K
   700K .......... .......... .......... .......... .......... 17,1K
   750K .......... .......... .......... .......... .......... 61,9K
   800K .......... .......... .......... .......... .......... 56,1K
   850K .......... .......... .......... .......... .......... 60,7K
   900K .......... .......... .......... .......... .......... 64,7K
   950K .......... ....                                         175K=15s

2020-01-05 19:20:29 (63,2 KB/s) - «cache_bulk_data.json» enregistré [987354]

