--2020-03-07 16:05:11--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22~%22FR%7CMC%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  572K
    50K .......... .......... .......... .......... ..........  506K
   100K .......... .......... .......... .......... .......... 4,06M
   150K .......... .......... .......... .......... ..........  398K
   200K .......... .......... .......... .......... .......... 3,58M
   250K .......... .......... .......... .......... .......... 2,00M
   300K .......... .......... .......... .......... ..........  564K
   350K .......... .......... .......... .......... .......... 1,96M
   400K .......... .......... .......... .......... .......... 2,42M
   450K .......... .......... .......... .......... .......... 1,24M
   500K .......... .......... .......... .......... .......... 3,31M
   550K .......... .......... .......... .......... .......... 2,79M
   600K .......... .......... .......... .......... .......... 2,66M
   650K .......... .......... .......... .......... .......... 1,70M
   700K .......... .......... .......... .......... .......... 31,3K
   750K .......... .......... .......... .......... ..........  712K
   800K .......... .......... .......... .......... ..........  907K
   850K .......... .......... .......... .......... .......... 1,26M
   900K .......... .......... .......... .......... .......... 1,50M
   950K .......... .......... ........                         2,78M=2,4s

2020-03-07 16:05:43 (405 KB/s) - «cache_bulk_data.json» enregistré [1002099]

