--2019-02-22 08:33:46--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  362K
    50K .......... .......... .......... .......... ..........  722K
   100K .......... .......... .......... .......... ..........  865K
   150K .......... .......... .......... .......... ..........  784K
   200K .......... .......... .......... .......... ..........  836K
   250K .......... .......... .......... .......... ..........  753K
   300K .......... .......... .......... .......... ..........  812K
   350K .......... .......... .......... .......... ..........  764K
   400K .......... .......... .......... .......... ..........  836K
   450K .......... .......... .......... .......... ..........  761K
   500K .......... .......... .......... .......... .......... 63,8K
   550K .......... .......... .......... .......... ..........  762K
   600K .......... .......... .......... .......... ..........  816K
   650K .......... .......... .......... .......... ..........  775K
   700K .......... ..........                                  1002K=1,7s

2019-02-22 08:33:57 (423 KB/s) - «cache_bulk_data.json» enregistré [737308]

