--2019-04-13 11:31:46--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.11.215, 178.63.48.217, 2a01:4f8:110:502c::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.11.215|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  364K
    50K .......... .......... .......... .......... ..........  636K
   100K .......... .......... .......... .......... ..........  737K
   150K .......... .......... .......... .......... ..........  249K
   200K .......... .......... .......... .......... .......... 1,39M
   250K .......... .......... .......... .......... .......... 1,36M
   300K .......... .......... .......... .......... .......... 1,89M
   350K .......... .......... .......... .......... ..........  301K
   400K .......... .......... .......... .......... ..........  782K
   450K .......... .......... .......... .......... .......... 2,91M
   500K .......... .......... .......... .......... .......... 10,7K
   550K .......... .......... .......... .......... ..........  373K
   600K .......... .......... .......... .......... ..........  686K
   650K .......... .......... .......... .......... ..........  636K
   700K .......... .......... .......... .......... ..........  718K
   750K .......                                                 853K=5,9s

2019-04-13 11:32:48 (129 KB/s) - «cache_bulk_data.json» enregistré [775835]

