--2019-02-24 22:07:38--  https://www.overpass-api.de/api/interpreter?data=[out:json][timeout:500][maxsize:20737418];(area[%22ISO3166-1%22=%22FR%22];)-%3E.fr;(node[%22bulk_purchase%22~%22yes%7Conly%22](area.fr);way[%22bulk_purchase%22~%22yes%7Conly%22](area.fr););out%20center;
Résolution de www.overpass-api.de (www.overpass-api.de)… 178.63.48.217, 178.63.11.215, 2a01:4f8:120:6464::2, ...
Connexion à www.overpass-api.de (www.overpass-api.de)|178.63.48.217|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : non indiqué [application/json]
Enregistre : «cache_bulk_data.json»

     0K .......... .......... .......... .......... ..........  379K
    50K .......... .......... .......... .......... ..........  689K
   100K .......... .......... .......... .......... ..........  858K
   150K .......... .......... .......... .......... ..........  279K
   200K .......... .......... .......... .......... .......... 1,63M
   250K .......... .......... .......... .......... .......... 1,70M
   300K .......... .......... .......... .......... .......... 1,42M
   350K .......... .......... .......... .......... .......... 1,10M
   400K .......... .......... .......... .......... ..........  859K
   450K .......... .......... .......... .......... ..........  744K
   500K .......... .......... .......... .......... .......... 49,5K
   550K .......... .......... .......... .......... ..........  588K
   600K .......... .......... .......... .......... ..........  796K
   650K .......... .......... .......... .......... ..........  704K
   700K .......... ..........                                  1,44M=1,9s

2019-02-24 22:07:54 (370 KB/s) - «cache_bulk_data.json» enregistré [738090]

